#
#DOMAIN cluster domain
#GIT_HOST git ip for access
#DIRE_NET git ip net name
#HOST_NAME nexus host name
#HOST nexus host ip
#KEYSTORE_PASS nexus keystore password
#DIRE_IP_RANGE git ip alloc range
#DIRE_SUBNET git ip subnet
#DIRE_GATWAY git ip gateway
#DIRE_INTERFACE git ip interface
