deploy.sinnet.com.cn/coredns/coredns:1.5.0
deploy.sinnet.com.cn/coreos/etcd:v3.2.26
deploy.sinnet.com.cn/calico/node:v3.4.0
deploy.sinnet.com.cn/calico/cni:v3.4.0
deploy.sinnet.com.cn/calico/kube-controllers:v3.4.0
deploy.sinnet.com.cn/hub/nginx:1.15
deploy.sinnet.com.cn/google_containers/kubernetes-dashboard-amd64:v1.10.1
deploy.sinnet.com.cn/google_containers/pause-amd64:3.1

deploy.sinnet.com.cn/k8s/k8s-dns-node-cache:1.15.1
deploy.sinnet.com.cn/k8s/cluster-proportional-autoscaler-amd64:1.4.0
deploy.sinnet.com.cn/k8s/nginx-ingress-controller:0.21.0
deploy.sinnet.com.cn/k8s/k8s-helm:v2.13.1
deploy.sinnet.com.cn/k8s/tiller:v2.13.1

deploy.sinnet.com.cn/google-containers/kube-proxy:v1.14.3
deploy.sinnet.com.cn/google-containers/kube-controller-manager:v1.14.3
deploy.sinnet.com.cn/google-containers/kube-apiserver:v1.14.3
deploy.sinnet.com.cn/google-containers/kube-scheduler:v1.14.3
deploy.sinnet.com.cn/google-containers/coredns:v1.14.3
deploy.sinnet.com.cn/google-containers/pause:v1.14.3

deploy.dire.com/k8s/alertmanager:v0.15.1
deploy.dire.com/k8s/prometheus:v2.2.1
deploy.dire.com/k8s/hyperkube:v1.7.6_coreos.0
deploy.dire.com/k8s/prometheus-config-reloader:v0.20.0
deploy.dire.com/k8s/configmap-reload:v0.0.1
deploy.dire.com/k8s/prometheus-operator:v0.20.0
deploy.dire.com/k8s/grafana:5.0.0
deploy.dire.com/k8s/grafana-watcher:v0.0.8
deploy.dire.com/k8s/kube-state-metrics:v1.2.0
deploy.dire.com/k8s/addon-resizer:1.7
deploy.dire.com/k8s/node-exporter:v0.15.2
